spring.application.name=auth-service
server.port=${AUTH_SERVICE_PORT:8085}

spring.r2dbc.url= ${DB_URL:r2dbc:postgresql://localhost:5432/bancaonline}
spring.r2dbc.username=${DB_USER:postgres}
spring.r2dbc.password=${DB_PASS:Pass_123}

jwt.secret=${JWT_SECRET:d5aea845cfa2077cd272c39c7ea8c370}