spring.application.name=api-gateway
server.port=${API_GATEWAY_PORT:8080}

banks-service.url=${BANKS_SERVICE_URL:http://localhost:8081}
banks-service.id=${BANKS_SERVICE_ID:banks-service}
banks-service.path=${BANKS_SERVICE_PATH:/api/banks/**}

accounts-service.url=${ACCOUNTS_SERVICE_URL:http://localhost:8092}
accounts-service.id=${ACCOUNTS_SERVICE_ID:accounts-service}
accounts-service.path=${ACCOUNTS_SERVICE_PATH:/api/accounts/**}

jwt.secret=${JWT_SECRET:d5aea845cfa2077cd272c39c7ea8c370}

auth-service.url=${AUTH_SERVICE_URL:http://localhost:8085}
auth-service.path=${AUTH_SERVICE_PATH:/api/auth/**}
auth-service.id=${AUTH_SERVICE_ID:auth-service}

transactions-service.url=${TRANSACTIONS_SERVICE_URL:http://localhost:8083}
transactions-service.path=${TRANSACTIONS_SERVICE_PATH:/api/transactions/**}
transactions-service.id=${TRANSACTIONS_SERVICE_ID:transactions-service}