spring.application.name=api-gateway
server.port=${API_GATEWAY_PORT}

banks-service.url=${BANKS_SERVICE_URL}
banks-service.id=${BANKS_SERVICE_ID}
banks-service.path=${BANKS_SERVICE_PATH}

accounts-service.url=${ACCOUNTS_SERVICE_URL}
accounts-service.id=${ACCOUNTS_SERVICE_ID}
accounts-service.path=${ACCOUNTS_SERVICE_PATH}