spring.application.name=transactions-service
server.port=${TRANSACTIONS_SERVICE_PORT}

spring.r2dbc.url= ${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASS}

spring.grpc.server.port=${GRPC_SERVER_PORT}

spring.rabbitmq.addresses=${RABBITMQ_HOST}
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME}
rabbitmq.queue.routing-key=${RABBITMQ_QUEUE_ROUTING_KEY}
rabbitmq.queue.exchange=${RABBITMQ_QUEUE_EXCHANGE}