spring.application.name=transfers-service
server.port=${TRANSFERS_SERVICE_PORT}

spring.r2dbc.url= ${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASS}

spring.rabbitmq.addresses=${RABBITMQ_HOST}
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME}
rabbitmq.queue.routing-key=${RABBITMQ_QUEUE_ROUTING_KEY}
rabbitmq.queue.exchange=${RABBITMQ_QUEUE_EXCHANGE}

transfers-service.tax-rate=${TAX_RATE}