spring.application.name=transfers-service
server.port=${TRANSFERS_SERVICE_PORT:8084}

spring.r2dbc.url= ${DB_URL:r2dbc:postgresql://localhost:5432/bancaonline}
spring.r2dbc.username=${DB_USER:postgres}
spring.r2dbc.password=${DB_PASS:Pass_123}

spring.rabbitmq.addresses=${RABBITMQ_HOST:amqp://guest:guest@localhost:5672}
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME:interbank-transactions-queue}
rabbitmq.queue.routing-key=${RABBITMQ_QUEUE_ROUTING_KEY:interbank-transactions-routing-key}
rabbitmq.queue.exchange=${RABBITMQ_QUEUE_EXCHANGE:interbank-transactions-exchange}

transfers-service.tax-rate=${TAX_RATE:0.3}