spring.application.name=accounts-service
server.port=${ACCOUNTS_SERVICE_PORT}

spring.r2dbc.url= ${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASS}

banks-service.url=${BANKS_SERVICE_URL}

spring.grpc.server.port=${TRANSACTIONS_GRPC_PORT}
transactions.grpc.host=${TRANSACTIONS_GRPC_HOST}
transactions.grpc.port=${GRPC_SERVER_PORT}