spring.application.name=accounts-service
server.port=${ACCOUNTS_SERVICE_PORT:8092}

spring.r2dbc.url= ${DB_URL:r2dbc:postgresql://localhost:5432/bancaonline}
spring.r2dbc.username=${DB_USER:postgres}
spring.r2dbc.password=${DB_PASS:Pass_123}

banks-service.url=${BANKS_SERVICE_URL:http://localhost:8081/api/banks}

spring.grpc.server.port=${TRANSACTIONS_GRPC_PORT:9090}
transactions.grpc.host=${TRANSACTIONS_GRPC_HOST:localhost}
transactions.grpc.port=${GRPC_SERVER_PORT:9091}